
html, body {
    background-color: #e9e9e9; 
    height:100%;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
} 

#main {
    background-color: #e9e9e9; 
    width: 100%;
    height: 95%;
    left: 0;
    float:left;
    margin: auto;
    display: none;
}

#main-content {
    background-color: #eeeeee;;
    width: 100%;
    height: 98%;
    float:left;
    margin: auto;        
}

body{       
    font-size-adjust: 100%;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 13px; 
}

header{
    margin-top: 0px;
    text-align: center;
    min-height: 111px;
    background-image: url(../img/bg_header_fixed4.gif)
}

header h1{
    /*padding-top: 30px;*/
    font-size: 10px; 
    font-style: oblique;
    color: white;   
    text-transform: uppercase;
}

h1{
    /*padding-top: 30px;*/
    font-size: 29px; 
    font-style: oblique;
    color: black;   
    text-transform: uppercase;
}

h2{    
    font-size: 20px; 
    font-style: oblique;    
    text-transform: uppercase;
}

h3{    
    font-size: 13px; 
    font-style: oblique;    
    text-transform: uppercase;
}

h4{    
    font-size: 12px; 
    font-style: oblique;    
    color: #aaaaaa;
}

article{
    padding-top: 0px;
    text-align: justify;
    font-size: 13px;
}

header img{
    padding-top: 30px;    
}

footer{    
    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
    margin-top: 25px;
    padding-left: 10%;
    color: #888;
    font-style: oblique;
}

.centerTetx{
    text-align: center;
}

.slider {
    width: 90%;
    margin: 30px auto;
}

.slider img{
    cursor: pointer;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
} 


.ui-widget.success-dialog {
    /*font-family: Verdana,Arial,sans-serif;
    font-size: .8em;*/
}

.ui-widget-content.success-dialog {
    background: #F9F9F9;
    border: 1px solid #000;
    color: #222222;
}

.ui-dialog.success-dialog {
    left: 0;
    outline: 0 none;
    padding: 0 !important;
    position: absolute;
    top: 0;
}

.ui-dialog.success-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 0 !important;
    margin: 0;
}

.ui-dialog.success-dialog .ui-widget-header {    
    border: 1px solid #aaaaaa;
    font-size: 10px; 
    font-style: oblique;
    color: white;   
    text-transform: uppercase;
    min-height: 40px;
    background-image: url(../img/bg_header_fixed4.gif)

}

.ui-dialog.success-dialog .ui-dialog-titlebar {
    padding-top: 10px;
    position: relative;
}

.ph40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.pv30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.bg-light.dark {
    background-color: #F2F2F2;
}
.br-grey {
    border-color: #d9d9d9 !important;
}

.br-b {
    border-bottom: 1px solid #d9d9d9 !important;
}

.table{
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
}

.thumb1 { 
    display: table-cell;
    float: none;
    width: 150px;
    height: 150px;
}

.rInfo{
    display: table-cell;
    float: none;
    padding-left: 20px;
}

.data{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
}

.dataText{
    float: left;
    width: 60%;
}

.dataMedia{
    float: right;
    width: 40%
}

.infoTable{
    background-color: white;
    border: 1px solid #ccc;
    height: 100%;
    width: 95%;
    padding: 0px;
    border-collapse: collapse;
}

.infoTable td {
    border: 1px solid #ccc;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;   
    text-transform: capitalize;
    color: #888;
}

.infoTitle{
    width: 40%;
    float: left
}

.infoText{
    width: 60%;
    float: right;
    font-weight: bold;
}

.infoTable tr {
    height: 35px;
}

.imgs{
    padding-right: 15px;
}

.imgs img{
    border: 1px solid #ccc;
    margin: auto;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}