<!DOCTYPE html>


<html lang="es" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta content="edwin salamanca" name="author"/>
        <meta content="Giant Team" name="description" />
        <meta content="Giant, Mountain, Bike, team" name="keywords" />
        <title>Giant Team</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">        
    </head>
    <body>	
        <div id="main">
            <header>
                <img src="img/giant_logo_white_bigger_3d.png" alt="Giant Bicycles"><h1>Mountain Bike Team</h1>                                         
            </header>            
            <section class="centerTetx">
                <h1>Giant Factory Off-Road Team</h1>
                <div style="width: 80%; margin: auto">
                    <article>
                        <h2>Team Introduction</h2>

                        Giant has a long history of supporting the world’s top off-road racers, dating back to 1995. The lineage of Giant-sponsored mountain bike athletes stretches from legendary names like John Tomac to current enduro and downhill racing stars including 5-time Colombian DH champion Marcelo Gutierrez. <br/><br/>

                        The team's 2016 lineup is highlighted by up-and-coming riders including the 25-year-old Gutierrez and Yoann Barelli, an emerging enduro racing talent from France. Gutierrez, whose 2015 season was highlighted by two World Cup podiums, leads the DH squad. He's joined by teenager Alex Marin, an 18-year-old Spaniard who makes the jump to elite racing after a successful run in the juniors, and French rider Guillaume Cauvin.  <br/><br/>

                        Barelli heads up the enduro squad, which also includes Australian Josh Carlson and American Adam Craig. Also returning to the team is American Carl Decker, five-time defending champion at the Downieville All-Mountain World Championships. From World Cup downhill to enduro and XC, this team was built to cover the entire spectrum of off-road competition. <br/><br/>
                        <h2><a href="index_riders.html">See Riders</a></h2>
                    </article>
                    <div style="width: 100%; height: 100%; padding-top: 0px">
                        <section class="center slider">
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/giant_factory_offroad/2016/600/EWS_ireland_barelli%20copy.JPG">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/giant_factory_offroad/2016/600/cauvin_lourdes_2%20copy.JPG">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/giant_factory_offroad/2016/600/EWS_ireland_craig%20copy.JPG">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/giant_factory_offroad/2016/600/gutierrez_DH3_3%20copy.jpg">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/giant_factory_offroad/2016/600/marin_DH3_1%20copy.jpg">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/giant_factory_offroad/2016/600/gutierrez_ft_william_1%20copy.jpg">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/600/cauvin_LDA_1%20copy.jpg">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/600/carlson_EWS_samoens_2%20copy.jpg">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/giant_factory_offroad/2016/600/barelli_2016camp.jpg">                            
                            </div>                                             
                            <div>
                                <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/teams/giant_factory_offroad/2016/600/carlson_rotorua_1.JPG">                            
                            </div>                                             
                        </section>
                    </div>                    
                </div>
            </section> 
            <Footer>All Rights Reserved <span style="float: right; padding-right: 15px">Diseñado por: Edwin Alberto Salamanca Becerra</span></Footer>
        </div>        
        <div id="dialog-message" title="Rider information" style="display: none">            
            <div style="width: 100%; height: 100%">
                <iframe id="contentframe" style="width: 100%; height: 99%" src="" frameBorder="0"></iframe>
            </div>
        </div>
    </body>
    <script src="js/modernizr.js"></script>   
    <script src="js/prefixfree.min.js"></script> 
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>    
    <script src="css/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $('#main').fadeIn();
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                slidesToShow: 4,
                slidesToScroll: 5,
                autoplay: true,
                autoplaySpeed: 2000,
            });

            $(".clickeable").click(function (event) {
                var ID = $(event.target).closest("div").find('input').val();
                /*if($(event.target).closest("div").hasClass("slick-center")){
                 alert();
                 }*/
                console.log("src", "info_" + ID + ".html");
                $("#contentframe").attr("src", "info_" + ID + ".html");
                /*alert(checkboxID);*/
                $("#dialog-message").dialog({
                    modal: true,
                    draggable: false,
                    resizable: false,
                    //position: ['center', 'top'],
                    show: {effect: 'fade', duration: 250},
                    hide: 'fade',
                    width: 800,
                    height: 650,
                    dialogClass: 'no-close success-dialog',
                }).on('dialogclose', function (event) {
                    $("#contentframe").attr("src", "");
                });
                ;
            });
        });
    </script>
</html>