<!DOCTYPE html>


<html lang="es" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta content="edwin salamanca" name="author"/>
        <meta content="Giant Team" name="description" />
        <meta content="Giant, Mountain, Bike, team" name="keywords" />
        <title>Giant Team</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">        
    </head>
    <body>	
        <div id="main">
            <header>
                <img src="img/giant_logo_white_bigger_3d.png" alt="Giant Bicycles"><h1>Mountain Bike Team</h1>                                         
            </header>            
            <section class="centerTetx">
                <h2>select your Rider</h2>
                <div style="width: 80%; margin: auto">
                    <section class="center slider">
                        <div>
                            <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/riders/rabobank_giant_offroad/600/Craig_SolVista09_1.jpg">
                            <input type="hidden" id="riderNumber" value="1" />
                            <h3>Adam Craig</h3>
                        </div>
                        <div>
                            <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/riders/giant_factory_offroad/2015/600/Glory_Marcelo_NEW.JPG">
                            <h3>Marcelo Gutierrez Villegas</h3>
                            <input type="hidden" id="riderNumber" value="2" />
                        </div>
                        <div>
                            <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/riders/giant_factory_offroad/2014/600/EWS_valloire_barelli1.JPG">
                            <h3>Yoann Barelli</h3>
                            <input type="hidden" id="riderNumber" value="3" />
                        </div>
                        <div>
                            <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/_generated_us/news/2011/620/00_Carl%20Decker%20Team%20Camp.jpg">
                            <h3>Carl Decker</h3>
                            <input type="hidden" id="riderNumber" value="4" />
                        </div>
                        <div>
                            <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/riders/giant_factory_offroad/2015/600/guillaume_2.jpg">
                            <h3>Guillaume Cauvin</h3>
                            <input type="hidden" id="riderNumber" value="5" />
                        </div>
                        <div>
                            <img class="clickeable" src="https://d2k6j1fqfkfmqi.cloudfront.net/_generated/news/2016/Giant-Factory-Off-Road-Team/620/carlson_SO_enduro_1.jpg">
                            <h3>Josh Carlson</h3>
                            <input type="hidden" id="riderNumber" value="6" />
                        </div>                        
                    </section>
                    <div style="padding-top: 30px">
                        <h2>Team Sponsors</h2>
                        <div id="logos">                            
                            <a class="imgs" href="http://www.digipowersolutions.com/index.php?osCsid=b3bf4480779994e80d3f9b50bca90046" target="_blank">
                                <img src="//d2k6j1fqfkfmqi.cloudfront.net/_upload/teamsriders/teams/re-fuel_logo_80x80.jpg" width="80" height="80">
                            </a>                                                       
                            <a class="imgs" href="http://www.ht-components.com/ht_portal/front/homepage" target="_blank">
                                <img src="//d2k6j1fqfkfmqi.cloudfront.net/_upload/teamsriders/teams/HT_logo_80x80.jpg" width="80" height="80">
                            </a>                            
                            <a class="imgs" href="http://www.ride100percent.com/mountainbike/" target="_blank">
                                <img src="//d2k6j1fqfkfmqi.cloudfront.net/_upload/teamsriders/teams/giant_factory_offroad/2016/100_percent_white_80x80.jpg" width="80" height="80">
                            </a>
                            <a class="imgs" href="http://www.schwalbe.com/gbl/en/startseite/index.php5?flash=1&amp;ID_Land=38&amp;ID_Sprache=2&amp;ID_Seite=126&amp;tn_mainPoint=&amp;tn_subPoint=" target="_blank">
                                <img src="//d2k6j1fqfkfmqi.cloudfront.net/_upload/teamsriders/teams/schwalbe_small.jpg" width="80" height="80">
                            </a>
                            <a class="imgs" href="http://www.sram.com/rockshox" target="_blank">
                                <img src="//d2k6j1fqfkfmqi.cloudfront.net/_upload/teamsriders/teams/giant_factory_offroad/rockshox.jpg" width="80" height="80">
                            </a>
                            <a class="imgs" href="https://www.sram.com/" target="_blank">
                                <img src="//d2k6j1fqfkfmqi.cloudfront.net/_upload/teamsriders/teams/Sram_small.jpg" width="80" height="80">
                            </a>
                        </div>
                    </div>
                </div>
            </section> 
            <Footer>All Rights Reserved <span style="float: right; padding-right: 15px">Diseñado por: Edwin Alberto Salamanca Becerra</span></Footer>
        </div>        
        <div id="dialog-message" title="Rider information" style="display: none">            
            <div style="width: 100%; height: 100%">
                <iframe id="contentframe" style="width: 100%; height: 99%" src="" frameBorder="0"></iframe>
            </div>
        </div>
    </body>
    <script src="js/modernizr.js"></script>   
    <script src="js/prefixfree.min.js"></script> 
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>    
    <script src="css/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $('#main').fadeIn();
            $(".center").slick({
                dots: true,
                infinite: true,
                centerMode: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                centerPadding: '60px',
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });

            $(".clickeable").click(function (event) {
                var ID = $(event.target).closest("div").find('input').val();
                /*if($(event.target).closest("div").hasClass("slick-center")){
                 alert();
                 }*/
                console.log("src", "info_" + ID + ".html");
                $("#contentframe").attr("src", "info_" + ID + ".html");
                /*alert(checkboxID);*/
                $("#dialog-message").dialog({
                    modal: true,
                    draggable: false,
                    resizable: false,
                    //position: ['center', 'top'],
                    show: {effect: 'fade', duration: 250},
                    hide: 'fade',
                    width: 800,
                    height: 650,
                    dialogClass: 'no-close success-dialog',
                }).on('dialogclose', function (event) {
                    $("#contentframe").attr("src", "");
                });
                ;
            });
        });
    </script>
</html>