<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="edwin salamanca" name="author"/>
        <meta content="Giant Team" name="description" />
        <meta content="Giant, Mountain, Bike, team" name="keywords" />
        <title>Giant Team</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">        
    </head>
    <body>
        <div id="main-content">
            <div class="pv30 ph40 bg-light dark br-b br-grey table">
                <div class="thumb1" style="background: url(https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/riders/giant_factory_offroad/2016/150/carlson_headshot.jpg) 50% 50% no-repeat;">
                </div>
                <div class="rInfo">
                    <h2>Josh Carlson</h2>                    
                    <h4>Giant Factory Off-Road Team</h4>                        
                </div>
            </div>
            <div class="data">
                <div class="dataText">
                    <table class="infoTable">
                        <tr>
                            <td><div class="infoTitle">Nationality:</div><div class="infoText">Australia</div></td>                           
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Birth date:</div><div class="infoText">March 26, 1986</div></td>                            
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Hometown:</div><div class="infoText">Wollongong, NWS, Australia</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Resides:</div><div class="infoText">Vancouver, BC, Canada</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Discipline:</div><div class="infoText">XC, Enduro, All-Mountain</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Top results:</div><div class="infoText">2 stage wins at 2015 Whistler EWS round; 12th overall in 2015 EWS; 4th, Garbanzo DH at Whistler Crankworx 2014; 2012 Oregon Enduro Series Overall Champ</div></td>  
                        </tr>
                    </table>
                </div>
                <div  class="dataMedia">
                    <h2>Latest News</h2>
                    <article>
                        The Giant Factory Off-Road Team stormed the enduro event at the Sea Otter Classic Thursday in Monterey, California, taking two podium spots and putting five riders in the top-10 of the elite men’s race.<br/><br/>

Australian Josh Carlson led the way, racing his Anthem Advanced bike to a second-place finish behind fellow Aussie Jared Graves.<br/><br/>

“The Sea Otter enduro is always a super tough race,” Carlson said. “The stages are quite simple but it’s hard to piece together four perfect stages. I was stoked with how I performed today and really happy to come away with second place.”<br/><br/>
                    </article>
                </div>
            </div>
        </div>        
    </body>
</html>
