<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="edwin salamanca" name="author"/>
        <meta content="Giant Team" name="description" />
        <meta content="Giant, Mountain, Bike, team" name="keywords" />
        <title>Giant Team</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">        
    </head>
    <body>
        <div id="main-content">
            <div class="pv30 ph40 bg-light dark br-b br-grey table">
                <div class="thumb1" style="background: url(https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/riders/giant_factory_offroad/2015/150/guillaume_1.jpg) 50% 50% no-repeat;">
                </div>
                <div class="rInfo">
                    <h2>Guillaume Cauvin</h2>
                    <h4>Giant Factory Off-Road Team</h4>                        
                </div>
            </div>
            <div class="data">
                <div class="dataText">
                    <table class="infoTable">
                        <tr>
                            <td><div class="infoTitle">Nationality:</div><div class="infoText">France</div></td>                           
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Birth date:</div><div class="infoText">May 21, 1994</div></td>                            
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Birth place:</div><div class="infoText">Cannes, France</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Resides:</div><div class="infoText">Cannes, France</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Discipline:</div><div class="infoText">DH</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Top results:</div><div class="infoText">	2nd, 2014 Crankworx Les 2 Alpes; 14th, Leogang World Cup 2014; 3rd, 2011 World Championships Junior DH; 1st overall 2012 French Cup Jrs.</div></td>  
                        </tr>
                    </table>
                </div>
                <div  class="dataMedia">
                    <h2>Latest News</h2>
                    <article>
                        French downhill racer Guillaume Cauvin will join Marcelo Gutierrez and Alex Marin on the Giant Factory Off-Road Team’s 2015 World Cup DH squad. The 20-year-old from Cannes is a former French Cup junior champion and was a consistent performer in the elite men World Cup last season.<br/><br/>

“I’m looking forward to joining Marcelo and Alex this season and getting a chance to race on the Glory 27.5 and other new Giant bikes,” Cauvin said. “I know Giant has a strong history of supporting and developing up-and-coming downhill racers and I’m excited to now be part of that tradition.”<br/><br/>

                    </article>
                </div>
            </div>
        </div>        
    </body>
</html>
