<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="edwin salamanca" name="author"/>
        <meta content="Giant Team" name="description" />
        <meta content="Giant, Mountain, Bike, team" name="keywords" />
        <title>Giant Team</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">        
    </head>
    <body>
        <div id="main-content">
            <div class="pv30 ph40 bg-light dark br-b br-grey table">
                <div class="thumb1" style="background: url(https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/riders/giant_factory_offroad/2016/150/craig_headshot.jpg) 50% 50% no-repeat;">
                </div>
                <div class="rInfo">
                    <h2>Adam Craig</h2>
                    <h3>2-time U.S. XC Champion</h3>
                    <h4>Giant Factory Off-Road Team</h4>                        
                </div>
            </div>
            <div class="data">
                <div class="dataText">
                    <table class="infoTable">
                        <tr>
                            <td><div class="infoTitle">Nationality:</div><div class="infoText">USA</div></td>                           
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Birth date:</div><div class="infoText">August 15, 1981</div></td>                            
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Birth place:</div><div class="infoText">Exeter, Maine</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Height:</div><div class="infoText">180 cm</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Weight:</div><div class="infoText">75 kg</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Discipline:</div><div class="infoText">Enduro, Cyclocross, XC</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Top results:</div><div class="infoText">Top North American at 2014 Enduro World Series; 2008 U.S. Olympian; 3-time World Cup XC podium finisher; 2-time U.S. XC Champion; 4-time Singlespeed Cyclocross World Champion</div></td>  
                        </tr>
                    </table>
                </div>
                <div  class="dataMedia">
                    <h2>Latest Video</h2>
                    <iframe class="youtube-player video-small" style="z-index: 0;" title="Giant Factory Team at 2012 U.S. Super D Nationals" src="//www.youtube.com/embed/xKYP8Htgym4?rel=0&amp;wmode=opaque" frameborder="0" type="text/html"></iframe>
                </div>
            </div>
        </div>        
    </body>
</html>
