<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="edwin salamanca" name="author"/>
        <meta content="Giant Team" name="description" />
        <meta content="Giant, Mountain, Bike, team" name="keywords" />
        <title>Giant Team</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">        
    </head>
    <body>
        <div id="main-content">
            <div class="pv30 ph40 bg-light dark br-b br-grey table">
                <div class="thumb1" style="background: url(https://d2k6j1fqfkfmqi.cloudfront.net/_generated/teamsriders/riders/giant_factory_offroad/2016/150/barelli_headshot.jpg) 50% 50% no-repeat;">
                </div>
                <div class="rInfo">
                    <h2>Yoann Barelli</h2>
                    <h3>9th overall 2014 EWS</h3>
                    <h4>Giant Factory Off-Road Team</h4>                        
                </div>
            </div>
            <div class="data">
                <div class="dataText">
                    <table class="infoTable">
                        <tr>
                            <td><div class="infoTitle">Nationality:</div><div class="infoText">France</div></td>                           
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Birth date:</div><div class="infoText">August 17, 1985</div></td>                            
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Birth place:</div><div class="infoText">Nice, France</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Height:</div><div class="infoText">177 cm</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Weight:</div><div class="infoText">75 kg</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Discipline:</div><div class="infoText">Enduro</div></td>  
                        </tr>
                        <tr>
                            <td><div class="infoTitle">Top results:</div><div class="infoText">2 podium finishes in 2015 EWS, 9th overall; 2 top-5 finishes in 2014 EWS, 9th overall; 15th overall, 2013 Enduro World Series; 17th at 2005 DH World Championships; 2004 French DH Champion</div></td>  
                        </tr>
                    </table>
                </div>
                <div  class="dataMedia">
                    <h2>Latest News</h2>
                    <article>
                        The 2016 Enduro World Series kicked off over the weekend in South America, and the Giant Factory Off-Road Team put in a strong showing over two days of intense competition on the Patagonian coastline of Chile.<br/><br/>

Frenchman Yoann Barelli led the way with a sixth-place finish, and Aussie Josh Carlson racked up some solid points finishing 11th overall.<br/><br/>

The Monteanbaik Enduro World Series in the village of Corral tested riders with a combination of ancient paths and freshly cut singletrack trails with views of the Pacific Ocean. The event was threatened when a forest fire broke out in the hills above Corral the day before the race, but in the end it went off as scheduled with three stages held Saturday and three more on Sunday.<br/><br/>
                    </article>
                </div>
            </div>
        </div>        
    </body>
</html>
