<!DOCTYPE html>


<html lang="es" class"no-js">

 <!-- Hola soy un comentario...  -->


<head>
	
	<meta charset="UTF-8">
	<meta content="mauricio perdomo" name="author"/>
    <meta content="Pagina de verntas online de la empresa ventas ya" name="description" />
    <meta content="VENTAS, ECOMMERCE, ONLINE" name="keywords" />
	<title>VENTASYA COLOMBIA</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>	

<Div id="contenidos">
	<header>
		<h1>HTML5 PRUEBA 3</h1>
		<h2>Curso Diseño de Sitios web</h2>
	</header>

<nav>
	<ul class="menu">
		<li><a href="http://www.google.com" class="menu">Google</a></li>
		<li><a href="http://www.unad.edu.co"class="menu">Universidad UNAD</a></li>
		<li><a href="httP://www.enter.co" class="menu">Revista Enter</a></li>
	</ul>
</nav>

<section>
	<article>
		<h2>Computador portatil</h2>
		<figure>
			<img src="img/pc.jpg" alt="Computador Portatil">
			<figcaption>
				<span>
				imagen computador<a href="http://www.hp.com" class="menu">Computador Portatil</a>
				</span>
			</figcaption>
		</figure>

    <p>
    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh lorem, condimentum vel arcu nec, mattis rutrum nibh. Morbi aliquam non odio a egestas. Nullam ut ultrices mauris. Curabitur molestie arcu ac lectus dignissim consectetur non id odio. Curabitur tincidunt, neque at mattis pellentesque, purus nisi luctus metus, sit amet semper libero enim a erat. Proin eleifend ultricies aliquet. Vivamus interdum enim rutrum tellus tincidunt, quis consectetur lorem finibus.
    </p>
	</article>
</section>

<aside>
    <ul>
		<li><a href="http://www.google.com">Google</a></li>
		<li><a href="http://www.unad.edu.co">Universidad UNAD</a></li>
		<li><a href="httP://www.enter.co">Revista Enter</a></li>
	</ul>	
</aside>

<Footer><h3>Copyright Todos los Derechos Reservados</h3></Footer>






</Div>
</body>


<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>   





</html>